<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-type">
  <style>
    html {
      min-height: 5em;
      min-width: 10em;
      background: salmon;
    }
  </style>
</head>

<body>
  <p>Hello, world!</p>
  <button id="toCollect">采集当前页</button>
  <select name="plate" id="plate">
    <option value="baidu">百度</option>
    <option value="douyin">抖音</option>
  </select>
  <select name="page" id="page">
    <option value="douyin_collection">抖音</option>
    <option value="baiduS_collection">百度搜索</option>
    <option value="taobaoS_collection">taobao搜索</option>
  </select>
  <button id="add">添加平台类型</button>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popup.js"></script>
</body>

</html>